<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>rickypage.com</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script type="text/javascript">
<!--
<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
<script type="text/javascript">
<!--
function GetUnity() {
  if (typeof unityObject != "undefined") {
    return unityObject.getObjectById("unityPlayer");
  }
  return null;
}
if (typeof unityObject != "undefined") {
  unityObject.embedUnity("unityPlayer", "darwin.unity3d", 480, 320);
  
}
-->
</script>
<style type="text/css">
<!--
body {
  font-family: Helvetica, Verdana, Arial, sans-serif;
  background-color: black;
  color: white;
  text-align: center;
}
a:link, a:visited {
  color: white;
}
a:active, a:hover {
  color: #666;
}
p.header {
  font-size: small;
}



.background-square{
  top:0;
  left:7.5%;
  width: 85%;
  background-color: white;
  position: fixed;
  height:100%;
}
p.header span {
  font-weight: bold;
}
p.footer {
  font-size: x-small;
}
div.content {
  margin: auto;
  width: 480px;
}
div.missing {
  margin: auto;
  position: relative;
  top: 50%;
  width: 193px;
}
div.missing a {
  height: 63px;
  position: relative;
  top: -31px;
}
div.missing img {
  border-width: 0px;
}
div#unityPlayer {
  cursor: default;
  height: 320px;
  width: 480px;
}
.navbar{
  background-color: blue;
}
.pictures{
  margin-top: 10%;
  height:25%;
  width: 25%;
}
-->
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <text class="navbar-brand">Ricky</text>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div id = "nav" style="height: 0.8px">
            <ul class="nav nav-pills">
              <li><a href="index.html">TestPage1</a></li>
              <li><a href="testpage2.html">TestPage2</a></li>
              <li class="active"><a href="testpage3.html">TestPage3<span class="sr-only">(current)</span></a></li>

              
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="stuff">
        <div class="background-square">
        </div>
        <div class="pictures">
        <img src = "cat1.jpg" alt = "cat1">
        <img src = "cat2.jpg" alt = "cat2">
        <img src = "cat3.jpg" alt = "cat3">
        <img src = "cat4.jpg" alt = "cat4">
      </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="webpage.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>